PORT = 9002 
SECRET_KEY = 1234567891
SALT_ROUNDS = 10

# Set DB_ENV to "local" for localhost, or "remote" for remote
DB_ENV=local 
DB_LOCAL_PASSWORD=admin123

# Database configuration
DB_NAME=raabtanow
DB_USER=postgres
DB_REMOTE_PASSWORD=<remote_db_pass_here>  
DB_HOST=<aws.rds.url.here>

# Optional: DB_PORT if different from default 5432
DB_PORT=5432



